###############################################################################
# Local project variables (overrides variables in "./default.env")
#
###
# Rename "./local.env.template" to "./local.env" (ignored by git)
###############################################################################
# Version of dobi to download, if not in path
###
# DOWNLOAD_VERSION_DOBI=

# Configure docker registry for elbb container images
# The default is elbb which means pulling from https://hub.docker.com.
# If you want to use a local registry use e.g. via
# https://github.com/elbb/elbb-dev-environment.
# BB_DOCKER_NAMESPACE="localhost:5000/elbb"
###
# BB_DOCKER_NAMESPACE=

# Configure versions of docker images used in this building block
###
# VERSION_BB_GITVERSION=

# Configure out of tree yocto download + sstate directories
###
# BB_YOCTO_DL_DIR=
# BB_YOCTO_SSTATE_DIR=

# Configure qemu parameters for dobi target
# "run-qemuarm-core-image-minimal-interactive", e.g.
# QEMUPARAMS="-m 1024"
# BOOTPARAMS="loglevel=4"
###
# QEMUPARAMS=
# BOOTPARAMS=
