# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /yocto/poky/meta \
  /yocto/poky/meta-poky \
  /yocto/poky/meta-yocto-bsp \
  /yocto/meta-openembedded/meta-filesystems \
  /yocto/meta-openembedded/meta-oe \
  /yocto/meta-openembedded/meta-multimedia \
  /yocto/meta-openembedded/meta-networking \
  /yocto/meta-openembedded/meta-python \
  /yocto/meta-openembedded/meta-perl \
  "
